<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82139">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration of the czaars [sic] of Muscovy against the French King, in favour of the poor Protestants distress in this present persecution obtained for them by the intercession of his Electoral Highness the Marquess of Brandenburg.</title>
    <author>Russia. Sovereign (1682-1696 : Ivan V)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82139 of text R210321 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D662A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A82139</idno>
    <idno type="STC">Wing D662A</idno>
    <idno type="STC">ESTC R210321</idno>
    <idno type="EEBO-CITATION">99895577</idno>
    <idno type="PROQUEST">99895577</idno>
    <idno type="VID">153169</idno>
    <idno type="PROQUESTGOID">2240930992</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82139)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153169)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2352:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration of the czaars [sic] of Muscovy against the French King, in favour of the poor Protestants distress in this present persecution obtained for them by the intercession of his Electoral Highness the Marquess of Brandenburg.</title>
      <author>Russia. Sovereign (1682-1696 : Ivan V)</author>
      <author>Russia. Sovereign (1682-1725 : Peter I)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for E. Maret, and C. Lucas,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>The czars of Muscovy = Ivan V and Peter I, co-czars in 1689.</note>
      <note>Reproduction of original in the Henry E. Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Protestants -- France -- Early works to 1800.</term>
     <term>France -- History -- Louis XIV, 1643-1715 -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A declaration of the czaars [sic] of Muscovy against the French King, in favour of the poor Protestants distress in this present persecution; obtained</ep:title>
    <ep:author>Russia. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>880</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82139-t">
  <body xml:id="A82139-e0">
   <div type="text" xml:id="A82139-e10">
    <pb facs="tcp:153169:1" xml:id="A82139-001-a"/>
    <head xml:id="A82139-e20">
     <w lemma="a" pos="d" xml:id="A82139-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82139-001-a-0020">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-0040">THE</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-0050">Czaars</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0060">of</w>
     <w lemma="Muscovy" pos="nn1" xml:id="A82139-001-a-0070">Muscovy</w>
     <w lemma="against" pos="acp" xml:id="A82139-001-a-0080">AGAINST</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-0090">THE</w>
     <w lemma="french" pos="jnn" xml:id="A82139-001-a-0100">FRENCH</w>
     <w lemma="king" pos="n1" xml:id="A82139-001-a-0110">KING</w>
     <pc xml:id="A82139-001-a-0120">,</pc>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-0130">IN</w>
     <hi xml:id="A82139-e30">
      <w lemma="favour" pos="n1" xml:id="A82139-001-a-0140">Favour</w>
      <w lemma="of" pos="acp" xml:id="A82139-001-a-0150">of</w>
      <w lemma="the" pos="d" xml:id="A82139-001-a-0160">the</w>
      <w lemma="poor" pos="j" xml:id="A82139-001-a-0170">poor</w>
     </hi>
     <w lemma="protestant" pos="nn2" xml:id="A82139-001-a-0180">Protestants</w>
     <hi xml:id="A82139-e40">
      <w lemma="distress" pos="n1" xml:id="A82139-001-a-0190">Distress</w>
      <w lemma="in" pos="acp" xml:id="A82139-001-a-0200">in</w>
      <w lemma="this" pos="d" xml:id="A82139-001-a-0210">this</w>
      <w lemma="present" pos="j" xml:id="A82139-001-a-0220">present</w>
      <w lemma="persecution" pos="n1" xml:id="A82139-001-a-0230">Persecution</w>
      <pc xml:id="A82139-001-a-0240">;</pc>
      <w lemma="obtain" pos="vvn" xml:id="A82139-001-a-0250">obtained</w>
      <w lemma="for" pos="acp" xml:id="A82139-001-a-0260">for</w>
      <w lemma="they" pos="pno" xml:id="A82139-001-a-0270">them</w>
      <w lemma="by" pos="acp" xml:id="A82139-001-a-0280">by</w>
      <w lemma="the" pos="d" xml:id="A82139-001-a-0290">the</w>
      <w lemma="intercession" pos="n1" xml:id="A82139-001-a-0300">intercession</w>
      <w lemma="of" pos="acp" xml:id="A82139-001-a-0310">of</w>
      <w lemma="his" pos="po" xml:id="A82139-001-a-0320">his</w>
      <w lemma="electoral" pos="j" xml:id="A82139-001-a-0330">Electoral</w>
      <w lemma="highness" pos="n1" xml:id="A82139-001-a-0340">Highness</w>
      <w lemma="the" pos="d" xml:id="A82139-001-a-0350">the</w>
      <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A82139-001-a-0360">Marquess</w>
      <w lemma="of" pos="acp" xml:id="A82139-001-a-0370">of</w>
     </hi>
     <w lemma="Brandenburg" pos="nn1" xml:id="A82139-001-a-0380">Brandenburg</w>
     <pc unit="sentence" xml:id="A82139-001-a-0390">.</pc>
    </head>
    <p xml:id="A82139-e50">
     <w lemma="we" pos="pns" xml:id="A82139-001-a-0400">WE</w>
     <hi xml:id="A82139-e60">
      <w lemma="John" pos="nn1" xml:id="A82139-001-a-0410">John</w>
      <w lemma="Alexeiwitz" pos="nn1" xml:id="A82139-001-a-0420">Alexeiwitz</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-0430">and</w>
     <hi xml:id="A82139-e70">
      <w lemma="Peter" pos="nn1" xml:id="A82139-001-a-0440">Peter</w>
      <w lemma="Alexeiwitz" pos="nn1" xml:id="A82139-001-a-0450">Alexeiwitz</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-0460">,</pc>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-0470">by</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-0480">the</w>
     <w lemma="grace" pos="n1" xml:id="A82139-001-a-0490">Grace</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0500">of</w>
     <w lemma="God" pos="nn1" xml:id="A82139-001-a-0510">God</w>
     <pc xml:id="A82139-001-a-0520">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A82139-001-a-0530">most</w>
     <w lemma="serene" pos="j" xml:id="A82139-001-a-0540">Serene</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-0550">and</w>
     <w lemma="mighty" pos="j" xml:id="A82139-001-a-0560">Mighty</w>
     <w lemma="prince" pos="n2" xml:id="A82139-001-a-0570">Princes</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-0580">and</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-0590">Czaars</w>
     <pc xml:id="A82139-001-a-0600">,</pc>
     <w lemma="sovereign" pos="j" xml:id="A82139-001-a-0610">Sovereign</w>
     <w lemma="master" pos="n2" xml:id="A82139-001-a-0620">Masters</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0630">of</w>
     <w lemma="both" pos="d" xml:id="A82139-001-a-0640">both</w>
     <w lemma="russias" pos="nn1" rend="hi" xml:id="A82139-001-a-0650">Russias</w>
     <pc xml:id="A82139-001-a-0660">,</pc>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0670">of</w>
     <hi xml:id="A82139-e90">
      <w lemma="moskow" pos="n1" xml:id="A82139-001-a-0680">Moskow</w>
      <pc xml:id="A82139-001-a-0690">,</pc>
      <w lemma="Kiow" pos="nn1" xml:id="A82139-001-a-0700">Kiow</w>
      <pc xml:id="A82139-001-a-0710">,</pc>
      <w lemma="Wlodimir" pos="nn1" xml:id="A82139-001-a-0720">Wlodimir</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-0740">and</w>
     <w lemma="newgarden" pos="n1" rend="hi" xml:id="A82139-001-a-0750">Newgarden</w>
     <pc xml:id="A82139-001-a-0760">;</pc>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-0770">Czaars</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0780">of</w>
     <hi xml:id="A82139-e110">
      <w lemma="Casan" pos="nn1" xml:id="A82139-001-a-0790">Casan</w>
      <pc xml:id="A82139-001-a-0800">,</pc>
      <w lemma="astracan" pos="jnn" xml:id="A82139-001-a-0810">Astracan</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-0830">and</w>
     <w lemma="siberia" pos="nn1" rend="hi" xml:id="A82139-001-a-0840">Siberia</w>
     <pc xml:id="A82139-001-a-0850">;</pc>
     <w lemma="lord" pos="n2" xml:id="A82139-001-a-0860">Lords</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0870">of</w>
     <w lemma="pleskow" pos="n1" rend="hi" xml:id="A82139-001-a-0880">Pleskow</w>
     <pc xml:id="A82139-001-a-0890">;</pc>
     <w lemma="great" pos="j" xml:id="A82139-001-a-0900">Great</w>
     <w lemma="duke" pos="n2" xml:id="A82139-001-a-0910">Dukes</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-0920">of</w>
     <hi xml:id="A82139-e140">
      <w lemma="Smolenkow" pos="nn1" xml:id="A82139-001-a-0930">Smolenkow</w>
      <pc xml:id="A82139-001-a-0940">,</pc>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A82139-001-a-0950">T</w>
      <w join="left" lemma="be" pos="vvd" reg="Twere" xml:id="A82139-001-a-0951">wer</w>
      <pc xml:id="A82139-001-a-0960">,</pc>
      <w lemma="Jugoria" pos="nn1" xml:id="A82139-001-a-0970">Jugoria</w>
      <pc xml:id="A82139-001-a-0980">,</pc>
      <w lemma="perm" pos="n1" xml:id="A82139-001-a-0990">Perm</w>
      <pc xml:id="A82139-001-a-1000">,</pc>
      <w lemma="Wiathka" pos="nn1" xml:id="A82139-001-a-1010">Wiathka</w>
      <pc xml:id="A82139-001-a-1020">,</pc>
      <w lemma="Bulgaria" pos="nn1" xml:id="A82139-001-a-1030">Bulgaria</w>
      <pc xml:id="A82139-001-a-1040">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1050">and</w>
     <w lemma="other" pos="d" xml:id="A82139-001-a-1060">other</w>
     <w lemma="principality" pos="n2" xml:id="A82139-001-a-1070">Principalities</w>
     <pc xml:id="A82139-001-a-1080">:</pc>
     <w lemma="great" pos="j" xml:id="A82139-001-a-1090">Great</w>
     <w lemma="duke" pos="n2" xml:id="A82139-001-a-1100">Dukes</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1110">and</w>
     <w lemma="lord" pos="n2" xml:id="A82139-001-a-1120">Lords</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1130">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-1140">the</w>
     <w lemma="low" pos="j" xml:id="A82139-001-a-1150">Low</w>
     <pc xml:id="A82139-001-a-1160">▪</pc>
     <w lemma="country" pos="n2" xml:id="A82139-001-a-1170">Countries</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1180">of</w>
     <hi xml:id="A82139-e150">
      <w lemma="newgarden" pos="n1" xml:id="A82139-001-a-1190">Newgarden</w>
      <pc xml:id="A82139-001-a-1200">,</pc>
      <w lemma="Tzernigow" pos="nn1" xml:id="A82139-001-a-1210">Tzernigow</w>
      <pc xml:id="A82139-001-a-1220">,</pc>
      <w lemma="resan" pos="n1" xml:id="A82139-001-a-1230">Resan</w>
      <pc xml:id="A82139-001-a-1240">,</pc>
      <w lemma="Rosthow" pos="nn1" xml:id="A82139-001-a-1250">Rosthow</w>
      <pc xml:id="A82139-001-a-1260">,</pc>
      <w lemma="Jeroslaw" pos="nn1" xml:id="A82139-001-a-1270">Jeroslaw</w>
      <pc xml:id="A82139-001-a-1280">,</pc>
      <w lemma="berlowsery" pos="n1" xml:id="A82139-001-a-1290">Berlowsery</w>
      <pc xml:id="A82139-001-a-1300">,</pc>
      <w lemma="Vdory" pos="nn1" xml:id="A82139-001-a-1310">Vdory</w>
      <pc xml:id="A82139-001-a-1320">,</pc>
      <w lemma="Obdory" pos="nn1" xml:id="A82139-001-a-1330">Obdory</w>
      <pc xml:id="A82139-001-a-1340">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1350">and</w>
     <w lemma="condiny" pos="n1" rend="hi" xml:id="A82139-001-a-1360">Condiny</w>
     <pc xml:id="A82139-001-a-1370">;</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1380">And</w>
     <w lemma="sovereign" pos="j" xml:id="A82139-001-a-1390">Sovereign</w>
     <w lemma="prince" pos="n2" xml:id="A82139-001-a-1400">Princes</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-1420">the</w>
     <w lemma="northern-country" pos="n2" xml:id="A82139-001-a-1430">Northern-Countries</w>
     <pc xml:id="A82139-001-a-1440">:</pc>
     <w lemma="lord" pos="n2" xml:id="A82139-001-a-1450">Lords</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1460">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-1470">the</w>
     <w lemma="country" pos="n2" xml:id="A82139-001-a-1480">Countries</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1490">of</w>
     <w lemma="Twer" pos="zz" rend="hi" xml:id="A82139-001-a-1500">Twer</w>
     <pc xml:id="A82139-001-a-1510">;</pc>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-1520">Czaars</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-1540">the</w>
     <w lemma="country" pos="n2" xml:id="A82139-001-a-1550">Countries</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1560">of</w>
     <w lemma="Carthaline" pos="nn1" rend="hi" xml:id="A82139-001-a-1570">Carthaline</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1580">and</w>
     <w lemma="Grussene" pos="nn1" rend="hi" xml:id="A82139-001-a-1590">Grussene</w>
     <pc xml:id="A82139-001-a-1600">;</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1610">And</w>
     <w lemma="prince" pos="n2" xml:id="A82139-001-a-1620">Princes</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1630">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-1640">the</w>
     <w lemma="country" pos="n2" xml:id="A82139-001-a-1650">Countries</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1660">of</w>
     <hi xml:id="A82139-e200">
      <w lemma="Cabardine" pos="nn1" xml:id="A82139-001-a-1670">Cabardine</w>
      <pc xml:id="A82139-001-a-1680">,</pc>
      <w lemma="cirkasse" pos="n1" xml:id="A82139-001-a-1690">Cirkasse</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1710">and</w>
     <w lemma="Gorne" pos="nn1" rend="hi" xml:id="A82139-001-a-1720">Gorne</w>
     <pc xml:id="A82139-001-a-1730">,</pc>
     <w lemma="with" pos="acp" xml:id="A82139-001-a-1740">with</w>
     <w lemma="many" pos="d" xml:id="A82139-001-a-1750">many</w>
     <w lemma="other" pos="d" xml:id="A82139-001-a-1760">other</w>
     <w lemma="country" pos="n2" xml:id="A82139-001-a-1770">Countries</w>
     <w lemma="lie" pos="vvg" xml:id="A82139-001-a-1780">lying</w>
     <w lemma="eastward" pos="av" xml:id="A82139-001-a-1790">Eastward</w>
     <pc xml:id="A82139-001-a-1800">,</pc>
     <w lemma="westward" pos="av" xml:id="A82139-001-a-1810">Westward</w>
     <pc xml:id="A82139-001-a-1820">,</pc>
     <w lemma="or" pos="cc" xml:id="A82139-001-a-1830">or</w>
     <w lemma="northwards" pos="av" xml:id="A82139-001-a-1840">Northwards</w>
     <pc xml:id="A82139-001-a-1850">,</pc>
     <w lemma="which" pos="crq" xml:id="A82139-001-a-1860">which</w>
     <w lemma="belong" pos="vvb" xml:id="A82139-001-a-1870">belong</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-1880">to</w>
     <w lemma="we" pos="pno" xml:id="A82139-001-a-1890">Us</w>
     <w lemma="as" pos="acp" xml:id="A82139-001-a-1900">as</w>
     <w lemma="heir" pos="n2" xml:id="A82139-001-a-1910">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1920">and</w>
     <w lemma="successor" pos="n2" xml:id="A82139-001-a-1930">Successors</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-1940">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-1950">our</w>
     <w lemma="father" pos="n2" xml:id="A82139-001-a-1960">Fathers</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-1970">and</w>
     <w lemma="grandfather" pos="ng1" reg="Grandfather's" xml:id="A82139-001-a-1980">Grand-Fathers</w>
     <pc xml:id="A82139-001-a-1990">,</pc>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-2000">who</w>
     <w lemma="be" pos="vvd" xml:id="A82139-001-a-2010">were</w>
     <w lemma="lord" pos="n2" xml:id="A82139-001-a-2020">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-2030">and</w>
     <w lemma="prince" pos="n2" xml:id="A82139-001-a-2040">Princes</w>
     <w lemma="thereof" pos="av" xml:id="A82139-001-a-2050">thereof</w>
     <pc unit="sentence" xml:id="A82139-001-a-2060">.</pc>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-2070">By</w>
     <w lemma="order" pos="n1" xml:id="A82139-001-a-2080">Order</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2090">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-2100">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-2110">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2120">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-2130">Czaars</w>
     <pc xml:id="A82139-001-a-2140">,</pc>
     <w lemma="let" pos="vvb" xml:id="A82139-001-a-2150">let</w>
     <w lemma="it" pos="pn" xml:id="A82139-001-a-2160">it</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-2170">be</w>
     <w lemma="know" pos="vvn" xml:id="A82139-001-a-2180">known</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-2190">by</w>
     <w lemma="these" pos="d" xml:id="A82139-001-a-2200">these</w>
     <w lemma="present" pos="n2" xml:id="A82139-001-a-2210">Presents</w>
     <pc xml:id="A82139-001-a-2220">,</pc>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-2230">to</w>
     <w lemma="all" pos="d" xml:id="A82139-001-a-2240">all</w>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-2250">whom</w>
     <w lemma="it" pos="pn" xml:id="A82139-001-a-2260">it</w>
     <w lemma="may" pos="vmb" xml:id="A82139-001-a-2270">may</w>
     <w lemma="concern" pos="vvi" xml:id="A82139-001-a-2280">concern</w>
     <pc xml:id="A82139-001-a-2290">,</pc>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-2300">That</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-2310">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-2320">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2330">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-2340">Czaars</w>
     <w lemma="will" pos="vmb" xml:id="A82139-001-a-2350">will</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-2360">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A82139-001-a-2370">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A82139-001-a-2380">is</w>
     <pc xml:id="A82139-001-a-2390">,</pc>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-2400">to</w>
     <w lemma="make" pos="vvi" xml:id="A82139-001-a-2410">make</w>
     <w lemma="several" pos="j" xml:id="A82139-001-a-2420">several</w>
     <w lemma="person" pos="n2" xml:id="A82139-001-a-2430">Persons</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2440">of</w>
     <w lemma="several" pos="j" xml:id="A82139-001-a-2450">several</w>
     <w lemma="quality" pos="n2" xml:id="A82139-001-a-2460">Qualities</w>
     <w lemma="partaker" pos="n2" xml:id="A82139-001-a-2470">partakers</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2480">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-2490">our</w>
     <w lemma="favour" pos="n2" xml:id="A82139-001-a-2500">Favours</w>
     <pc xml:id="A82139-001-a-2510">,</pc>
     <w lemma="according" pos="j" xml:id="A82139-001-a-2520">according</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-2530">to</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2540">the</w>
     <w lemma="tenor" pos="n1" xml:id="A82139-001-a-2550">Tenor</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2560">of</w>
     <w lemma="these" pos="d" xml:id="A82139-001-a-2570">these</w>
     <w lemma="letter" pos="n2" xml:id="A82139-001-a-2580">Letters</w>
     <w lemma="patent" pos="n2" xml:id="A82139-001-a-2590">Patents</w>
     <pc unit="sentence" xml:id="A82139-001-a-2600">.</pc>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-2610">In</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2620">the</w>
     <w lemma="begin" pos="n1-vg" xml:id="A82139-001-a-2630">beginning</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2640">of</w>
     <w lemma="this" pos="d" xml:id="A82139-001-a-2650">this</w>
     <w lemma="present" pos="j" xml:id="A82139-001-a-2660">present</w>
     <w lemma="year" pos="n1" xml:id="A82139-001-a-2670">Year</w>
     <w lemma="7197." pos="crd" xml:id="A82139-001-a-2680">7197.</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2690">the</w>
     <w lemma="most" pos="avs-d" xml:id="A82139-001-a-2700">most</w>
     <w lemma="serene" pos="j" xml:id="A82139-001-a-2710">Serene</w>
     <w lemma="prince" pos="n1" xml:id="A82139-001-a-2720">Prince</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-2730">and</w>
     <w lemma="lord" pos="n1" xml:id="A82139-001-a-2740">Lord</w>
     <w lemma="Frideric" pos="nn1" rend="hi" xml:id="A82139-001-a-2750">Frideric</w>
     <w lemma="3" pos="crd" xml:id="A82139-001-a-2760">III.</w>
     <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A82139-001-a-2770">Marquess</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-2780">of</w>
     <w lemma="Brandenburg" pos="nn1" rend="hi" xml:id="A82139-001-a-2790">Brandenburg</w>
     <pc xml:id="A82139-001-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-2810">and</w>
     <w lemma="other" pos="d" xml:id="A82139-001-a-2820">other</w>
     <w lemma="principality" pos="n2" xml:id="A82139-001-a-2830">Principalities</w>
     <pc xml:id="A82139-001-a-2840">,</pc>
     <w lemma="have" pos="vvg" xml:id="A82139-001-a-2850">having</w>
     <w lemma="depute" pos="vvn" xml:id="A82139-001-a-2860">deputed</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-2870">to</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-2880">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-2890">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-2900">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-2910">Czaars</w>
     <pc xml:id="A82139-001-a-2920">,</pc>
     <hi xml:id="A82139-e240">
      <w lemma="John" pos="nn1" xml:id="A82139-001-a-2930">John</w>
      <w lemma="Reyer" pos="nn1" xml:id="A82139-001-a-2940">Reyer</w>
      <w lemma="Chapliez" pos="nn1" xml:id="A82139-001-a-2950">Chapliez</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-2960">,</pc>
     <w lemma="privy" pos="j" xml:id="A82139-001-a-2970">Privy</w>
     <w lemma="secretary" pos="n1" xml:id="A82139-001-a-2980">Secretary</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-2990">and</w>
     <w lemma="counsellor" pos="n1" xml:id="A82139-001-a-3000">Counsellor</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-3010">of</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3020">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-3030">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-3040">Highness</w>
     <pc xml:id="A82139-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3060">and</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3070">his</w>
     <w lemma="envoy" pos="n1" xml:id="A82139-001-a-3080">Envoy</w>
     <w lemma="extraordinary" pos="j" xml:id="A82139-001-a-3090">Extraordinary</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-3100">in</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-3110">our</w>
     <w lemma="court" pos="n1" xml:id="A82139-001-a-3120">Court</w>
     <pc xml:id="A82139-001-a-3130">;</pc>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-3140">Who</w>
     <w lemma="be" pos="vvg" xml:id="A82139-001-a-3150">being</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-3160">in</w>
     <w lemma="conference" pos="n1" xml:id="A82139-001-a-3170">conference</w>
     <w lemma="with" pos="acp" xml:id="A82139-001-a-3180">with</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-3190">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-3200">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-3210">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-3220">Czaars</w>
     <pc xml:id="A82139-001-a-3230">:</pc>
     <w lemma="privy" pos="j" xml:id="A82139-001-a-3240">Privy</w>
     <w lemma="boiar" pos="n2" xml:id="A82139-001-a-3250">Boiars</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3260">and</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-3270">their</w>
     <w lemma="colleague" pos="n2" reg="Colleagues" xml:id="A82139-001-a-3280">Collegues</w>
     <pc xml:id="A82139-001-a-3290">,</pc>
     <w lemma="have" pos="vvz" xml:id="A82139-001-a-3300">has</w>
     <w lemma="declare" pos="vvn" xml:id="A82139-001-a-3310">declared</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3320">and</w>
     <w lemma="propose" pos="vvn" xml:id="A82139-001-a-3330">proposed</w>
     <w lemma="unto" pos="acp" xml:id="A82139-001-a-3340">unto</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-3350">them</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-3360">by</w>
     <w lemma="write" pos="vvg" xml:id="A82139-001-a-3370">writing</w>
     <w lemma="from" pos="acp" xml:id="A82139-001-a-3380">from</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3390">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-3400">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-3410">Highness</w>
     <pc xml:id="A82139-001-a-3420">,</pc>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-3430">That</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3440">his</w>
     <w lemma="majesty" pos="n1" xml:id="A82139-001-a-3450">Majesty</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-3460">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A82139-001-a-3470">French</w>
     <w lemma="king" pos="n1" xml:id="A82139-001-a-3480">King</w>
     <pc xml:id="A82139-001-a-3490">,</pc>
     <w lemma="have" pos="vvz" xml:id="A82139-001-a-3500">has</w>
     <w lemma="begin" pos="vvn" xml:id="A82139-001-a-3510">begun</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-3520">in</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3530">his</w>
     <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-3540">Kingdom</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-3550">to</w>
     <w lemma="force" pos="vvi" xml:id="A82139-001-a-3560">force</w>
     <w lemma="all" pos="d" xml:id="A82139-001-a-3570">all</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-3580">that</w>
     <w lemma="profess" pos="vvd" xml:id="A82139-001-a-3590">professed</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-3600">the</w>
     <w lemma="protestant" pos="jnn" rend="hi" xml:id="A82139-001-a-3610">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A82139-001-a-3620">Religion</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-3630">to</w>
     <w lemma="abjure" pos="vvi" xml:id="A82139-001-a-3640">abjure</w>
     <w lemma="it" pos="pn" xml:id="A82139-001-a-3650">it</w>
     <pc xml:id="A82139-001-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3670">and</w>
     <w lemma="have" pos="vvz" xml:id="A82139-001-a-3680">has</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-3690">by</w>
     <w lemma="several" pos="j" xml:id="A82139-001-a-3700">several</w>
     <w lemma="torment" pos="n2" xml:id="A82139-001-a-3710">Torments</w>
     <w lemma="drive" pos="vvn" xml:id="A82139-001-a-3720">driven</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-3730">them</w>
     <w lemma="out" pos="av" xml:id="A82139-001-a-3740">out</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-3750">of</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-3760">his</w>
     <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-3770">Kingdom</w>
     <pc xml:id="A82139-001-a-3780">,</pc>
     <w lemma="or" pos="cc" xml:id="A82139-001-a-3790">or</w>
     <w lemma="force" pos="vvd" xml:id="A82139-001-a-3800">forced</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-3810">to</w>
     <w lemma="turn" pos="vvi" xml:id="A82139-001-a-3820">turn</w>
     <hi xml:id="A82139-e270">
      <w lemma="roman" pos="jnn" xml:id="A82139-001-a-3830">Roman</w>
      <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A82139-001-a-3840">Catholicks</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-3850">,</pc>
     <w lemma="put" pos="vvg" xml:id="A82139-001-a-3860">putting</w>
     <w lemma="several" pos="j" xml:id="A82139-001-a-3870">several</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-3880">of</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-3890">them</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-3900">to</w>
     <w lemma="death" pos="n1" xml:id="A82139-001-a-3910">Death</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3920">and</w>
     <w lemma="part" pos="j-vg" xml:id="A82139-001-a-3930">parting</w>
     <w lemma="husband" pos="n2" xml:id="A82139-001-a-3940">Husbands</w>
     <w lemma="from" pos="acp" xml:id="A82139-001-a-3950">from</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-3960">their</w>
     <w lemma="wife" pos="n2" xml:id="A82139-001-a-3970">Wives</w>
     <pc xml:id="A82139-001-a-3980">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-3990">and</w>
     <w lemma="child" pos="n2" xml:id="A82139-001-a-4000">Children</w>
     <w lemma="from" pos="acp" xml:id="A82139-001-a-4010">from</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4020">their</w>
     <w lemma="parent" pos="n2" xml:id="A82139-001-a-4030">Parents</w>
     <pc xml:id="A82139-001-a-4040">,</pc>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-4050">by</w>
     <w lemma="keep" pos="vvg" xml:id="A82139-001-a-4060">keeping</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-4070">them</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-4080">in</w>
     <w lemma="prison" pos="n1" xml:id="A82139-001-a-4090">Prison</w>
     <pc xml:id="A82139-001-a-4100">:</pc>
     <w lemma="but" pos="acp" xml:id="A82139-001-a-4110">But</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-4120">that</w>
     <w lemma="those" pos="d" xml:id="A82139-001-a-4130">those</w>
     <w lemma="among" pos="acp" xml:id="A82139-001-a-4140">amongst</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-4150">them</w>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-4160">who</w>
     <w lemma="be" pos="vvd" xml:id="A82139-001-a-4170">were</w>
     <w lemma="not" pos="xx" xml:id="A82139-001-a-4180">not</w>
     <w lemma="thus" pos="av" xml:id="A82139-001-a-4190">thus</w>
     <w lemma="detain" pos="vvn" xml:id="A82139-001-a-4200">detained</w>
     <pc xml:id="A82139-001-a-4210">,</pc>
     <w lemma="have" pos="vvb" xml:id="A82139-001-a-4220">have</w>
     <w lemma="make" pos="vvn" xml:id="A82139-001-a-4230">made</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4240">their</w>
     <w lemma="escape" pos="n1" xml:id="A82139-001-a-4250">escape</w>
     <w lemma="out" pos="av" xml:id="A82139-001-a-4260">out</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-4270">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-4280">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82139-001-a-4290">said</w>
     <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-4300">Kingdom</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-4310">and</w>
     <w lemma="seek" pos="vvn" xml:id="A82139-001-a-4320">sought</w>
     <w lemma="for" pos="acp" xml:id="A82139-001-a-4330">for</w>
     <w lemma="shelter" pos="n1" xml:id="A82139-001-a-4340">Shelter</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-4350">in</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-4360">the</w>
     <w lemma="neighbouring-country" pos="n2" xml:id="A82139-001-a-4370">Neighbouring-Countries</w>
     <pc xml:id="A82139-001-a-4380">;</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-4390">and</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-4400">that</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-4410">great</w>
     <w lemma="number" pos="n2" xml:id="A82139-001-a-4420">numbers</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-4430">of</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-4440">them</w>
     <w lemma="be" pos="vvb" xml:id="A82139-001-a-4450">are</w>
     <w lemma="come" pos="vvn" xml:id="A82139-001-a-4460">come</w>
     <w lemma="into" pos="acp" xml:id="A82139-001-a-4470">into</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-4480">the</w>
     <w lemma="estate" pos="n2" xml:id="A82139-001-a-4490">Estates</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-4500">of</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-4510">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-4520">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-4530">Highness</w>
     <pc xml:id="A82139-001-a-4540">,</pc>
     <w lemma="so" pos="av" xml:id="A82139-001-a-4550">so</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-4560">that</w>
     <w lemma="it" pos="pn" xml:id="A82139-001-a-4570">it</w>
     <w lemma="be" pos="vvz" xml:id="A82139-001-a-4580">is</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-4590">to</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-4600">be</w>
     <w lemma="hope" pos="vvn" xml:id="A82139-001-a-4610">hoped</w>
     <w lemma="many" pos="d" xml:id="A82139-001-a-4620">many</w>
     <w lemma="more" pos="avc-d" xml:id="A82139-001-a-4630">more</w>
     <w lemma="will" pos="vmb" xml:id="A82139-001-a-4640">will</w>
     <w lemma="follow" pos="vvi" xml:id="A82139-001-a-4650">follow</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4660">their</w>
     <w lemma="example" pos="n1" xml:id="A82139-001-a-4670">example</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-4680">in</w>
     <w lemma="make" pos="vvg" xml:id="A82139-001-a-4690">making</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4700">their</w>
     <w lemma="escape" pos="n1" xml:id="A82139-001-a-4710">escape</w>
     <pc unit="sentence" xml:id="A82139-001-a-4720">.</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-4730">And</w>
     <w lemma="as" pos="acp" xml:id="A82139-001-a-4740">as</w>
     <w lemma="many" pos="d" xml:id="A82139-001-a-4750">many</w>
     <w lemma="among" pos="acp" xml:id="A82139-001-a-4760">amongst</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-4770">them</w>
     <pc xml:id="A82139-001-a-4780">,</pc>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-4790">who</w>
     <w lemma="will" pos="vmd" xml:id="A82139-001-a-4800">would</w>
     <w lemma="endeavour" pos="vvi" xml:id="A82139-001-a-4810">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-4820">to</w>
     <w lemma="find" pos="vvi" xml:id="A82139-001-a-4830">find</w>
     <w lemma="some" pos="d" xml:id="A82139-001-a-4840">some</w>
     <w lemma="mean" pos="n2" xml:id="A82139-001-a-4850">means</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-4860">of</w>
     <w lemma="get" pos="vvg" xml:id="A82139-001-a-4870">getting</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4880">their</w>
     <w lemma="subsistence" pos="n1" xml:id="A82139-001-a-4890">Subsistance</w>
     <pc xml:id="A82139-001-a-4900">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82139-001-a-4910">are</w>
     <pc join="right" xml:id="A82139-001-a-4920">(</pc>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-4930">by</w>
     <w lemma="reason" pos="n1" xml:id="A82139-001-a-4940">reason</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-4950">of</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-4960">their</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-4970">great</w>
     <w lemma="number" pos="n2" xml:id="A82139-001-a-4980">numbers</w>
     <pc xml:id="A82139-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5000">and</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-5010">to</w>
     <w lemma="fly" pos="vvi" xml:id="A82139-001-a-5020">fly</w>
     <w lemma="from" pos="acp" xml:id="A82139-001-a-5030">from</w>
     <w lemma="persecution" pos="n1" xml:id="A82139-001-a-5040">Persecution</w>
     <pc xml:id="A82139-001-a-5050">)</pc>
     <w lemma="desirous" pos="j" xml:id="A82139-001-a-5060">desirous</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-5070">to</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-5080">be</w>
     <w lemma="entertain" pos="vvn" xml:id="A82139-001-a-5090">entertained</w>
     <w lemma="as" pos="acp" xml:id="A82139-001-a-5100">as</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-5110">our</w>
     <w lemma="subject" pos="n2" xml:id="A82139-001-a-5120">Subjects</w>
     <pc xml:id="A82139-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5140">and</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-5150">to</w>
     <w lemma="settle" pos="vvi" xml:id="A82139-001-a-5160">settle</w>
     <w lemma="among" pos="acp" xml:id="A82139-001-a-5170">amongst</w>
     <w lemma="we" pos="pno" xml:id="A82139-001-a-5180">Us</w>
     <pc xml:id="A82139-001-a-5190">,</pc>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-5200">in</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-5210">our</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-5220">great</w>
     <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-5230">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-5240">of</w>
     <w lemma="Russia" pos="nn1" rend="hi" xml:id="A82139-001-a-5250">Russia</w>
     <pc xml:id="A82139-001-a-5260">:</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5270">And</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-5280">that</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-5290">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-5300">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-5310">Highness</w>
     <w lemma="have" pos="vvz" xml:id="A82139-001-a-5320">has</w>
     <w lemma="very" pos="av" xml:id="A82139-001-a-5330">very</w>
     <w lemma="earnest" pos="av-j" xml:id="A82139-001-a-5340">earnestly</w>
     <w lemma="desire" pos="vvd" xml:id="A82139-001-a-5350">desired</w>
     <w lemma="we" pos="pno" xml:id="A82139-001-a-5360">Us</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-5370">in</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-5380">their</w>
     <w lemma="behalf" pos="n1" xml:id="A82139-001-a-5390">behalf</w>
     <pc xml:id="A82139-001-a-5400">,</pc>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-5410">to</w>
     <w lemma="receive" pos="vvi" xml:id="A82139-001-a-5420">receive</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-5430">them</w>
     <w lemma="under" pos="acp" xml:id="A82139-001-a-5440">under</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-5450">our</w>
     <w lemma="sovereign" pos="j" xml:id="A82139-001-a-5460">Sovereign</w>
     <w lemma="protection" pos="n1" xml:id="A82139-001-a-5470">Protection</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-5480">in</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-5490">the</w>
     <w lemma="nature" pos="n1" xml:id="A82139-001-a-5500">nature</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-5510">of</w>
     <w lemma="subject" pos="n2" xml:id="A82139-001-a-5520">Subjects</w>
     <pc xml:id="A82139-001-a-5530">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5540">and</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-5550">to</w>
     <w lemma="grant" pos="vvi" xml:id="A82139-001-a-5560">grant</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-5570">them</w>
     <w lemma="free" pos="j" xml:id="A82139-001-a-5580">free</w>
     <w lemma="access" pos="n1" xml:id="A82139-001-a-5590">access</w>
     <w lemma="into" pos="acp" xml:id="A82139-001-a-5600">into</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-5610">our</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-5620">great</w>
     <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-5630">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-5640">of</w>
     <w lemma="Russia" pos="nn1" rend="hi" xml:id="A82139-001-a-5650">Russia</w>
     <pc unit="sentence" xml:id="A82139-001-a-5660">.</pc>
     <w lemma="we" pos="pns" xml:id="A82139-001-a-5670">We</w>
     <w lemma="therefore" pos="av" xml:id="A82139-001-a-5680">therefore</w>
     <w lemma="upon" pos="acp" xml:id="A82139-001-a-5690">upon</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-5700">the</w>
     <w lemma="advice" pos="n1" xml:id="A82139-001-a-5710">Advice</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5720">and</w>
     <w lemma="request" pos="n1" xml:id="A82139-001-a-5730">Request</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-5740">of</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-5750">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-5760">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-5770">Highness</w>
     <w lemma="make" pos="vvn" xml:id="A82139-001-a-5780">made</w>
     <w lemma="unto" pos="acp" xml:id="A82139-001-a-5790">unto</w>
     <w lemma="we" pos="pno" xml:id="A82139-001-a-5800">Us</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-5810">by</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-5820">his</w>
     <w lemma="envoy" pos="n1" xml:id="A82139-001-a-5830">Envoy</w>
     <w lemma="extraordinary" pos="j" xml:id="A82139-001-a-5840">Extraordinary</w>
     <pc xml:id="A82139-001-a-5850">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-5860">and</w>
     <w lemma="according" pos="j" xml:id="A82139-001-a-5870">according</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-5880">to</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-5890">the</w>
     <w lemma="report" pos="n1" xml:id="A82139-001-a-5900">report</w>
     <w lemma="make" pos="vvd" xml:id="A82139-001-a-5910">made</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-5920">by</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-5930">the</w>
     <w lemma="privy" pos="j" xml:id="A82139-001-a-5940">Privy</w>
     <w lemma="boiar" pos="n2" xml:id="A82139-001-a-5950">Boiars</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-5960">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-5970">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-5980">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-5990">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-6000">Czaars</w>
     <pc xml:id="A82139-001-a-6010">;</pc>
     <w lemma="we" pos="pns" xml:id="A82139-001-a-6020">We</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-6030">great</w>
     <w lemma="lord" pos="n2" xml:id="A82139-001-a-6040">Lords</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6050">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-6060">Czaars</w>
     <w lemma="have" pos="vvb" xml:id="A82139-001-a-6070">have</w>
     <w lemma="willing" pos="av-j" xml:id="A82139-001-a-6080">willingly</w>
     <w lemma="entertain" pos="vvn" xml:id="A82139-001-a-6090">entertained</w>
     <pc xml:id="A82139-001-a-6100">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6110">and</w>
     <w lemma="do" pos="vvb" xml:id="A82139-001-a-6120">do</w>
     <w lemma="give" pos="vvi" xml:id="A82139-001-a-6130">give</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6140">our</w>
     <w lemma="consent" pos="n1" xml:id="A82139-001-a-6150">consent</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-6160">to</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6170">the</w>
     <w lemma="request" pos="n1" xml:id="A82139-001-a-6180">Request</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6190">of</w>
     <w lemma="his" pos="po" xml:id="A82139-001-a-6200">his</w>
     <w lemma="electoral" pos="j" xml:id="A82139-001-a-6210">Electoral</w>
     <w lemma="highness" pos="n1" xml:id="A82139-001-a-6220">Highness</w>
     <pc xml:id="A82139-001-a-6230">:</pc>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-6240">That</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6250">the</w>
     <w lemma="say" pos="vvn" xml:id="A82139-001-a-6260">said</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A82139-001-a-6270">Protestants</w>
     <w lemma="banish" pos="vvn" xml:id="A82139-001-a-6280">banished</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-6290">by</w>
     <w lemma="reason" pos="n1" xml:id="A82139-001-a-6300">reason</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6310">of</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-6320">their</w>
     <w lemma="religion" pos="n1" xml:id="A82139-001-a-6330">Religion</w>
     <pc xml:id="A82139-001-a-6340">,</pc>
     <w lemma="who" pos="crq" xml:id="A82139-001-a-6350">who</w>
     <w lemma="desire" pos="vvb" xml:id="A82139-001-a-6360">desire</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-6370">to</w>
     <w lemma="come" pos="vvi" xml:id="A82139-001-a-6380">come</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6390">and</w>
     <w lemma="live" pos="vvi" xml:id="A82139-001-a-6400">live</w>
     <w lemma="under" pos="acp" xml:id="A82139-001-a-6410">under</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6420">the</w>
     <w lemma="protection" pos="n1" xml:id="A82139-001-a-6430">Protection</w>
     <pc xml:id="A82139-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6450">and</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-6460">in</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6470">the</w>
     <w lemma="estate" pos="n2" xml:id="A82139-001-a-6480">Estates</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6490">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6500">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-6510">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6520">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-6530">Czaars</w>
     <pc xml:id="A82139-001-a-6540">,</pc>
     <w lemma="may" pos="vmb" xml:id="A82139-001-a-6550">may</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-6560">be</w>
     <w lemma="assure" pos="vvn" xml:id="A82139-001-a-6570">assured</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6580">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6590">the</w>
     <w lemma="favour" pos="n1" xml:id="A82139-001-a-6600">favour</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6610">and</w>
     <w lemma="protection" pos="n1" xml:id="A82139-001-a-6620">protection</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6630">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6640">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-6650">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6660">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-6670">Czaars</w>
     <pc xml:id="A82139-001-a-6680">,</pc>
     <w lemma="come" pos="vvn" xml:id="A82139-001-a-6690">come</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-6700">in</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6710">and</w>
     <w lemma="settle" pos="vvi" xml:id="A82139-001-a-6720">settle</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-6730">in</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6740">the</w>
     <w lemma="great" pos="j" xml:id="A82139-001-a-6750">great</w>
     <w lemma="Russia" pos="nn1" rend="hi" xml:id="A82139-001-a-6760">Russia</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-6770">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6780">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-6790">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-6800">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-6810">Czaars</w>
     <w lemma="with" pos="acp" xml:id="A82139-001-a-6820">with</w>
     <w lemma="full" pos="j" xml:id="A82139-001-a-6830">full</w>
     <w lemma="assurance" pos="n1" xml:id="A82139-001-a-6840">assurance</w>
     <pc xml:id="A82139-001-a-6850">;</pc>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-6860">in</w>
     <w lemma="order" pos="n1" xml:id="A82139-001-a-6870">order</w>
     <w lemma="whereunto" pos="crq" xml:id="A82139-001-a-6880">whereunto</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6890">our</w>
     <w lemma="will" pos="n1" xml:id="A82139-001-a-6900">will</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-6910">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A82139-001-a-6920">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A82139-001-a-6930">is</w>
     <pc xml:id="A82139-001-a-6940">,</pc>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-6950">That</w>
     <w lemma="all" pos="d" xml:id="A82139-001-a-6960">all</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-6970">our</w>
     <w lemma="frontier" pos="n2" xml:id="A82139-001-a-6980">Frontiers</w>
     <w lemma="shall" pos="vmd" xml:id="A82139-001-a-6990">should</w>
     <w lemma="lay" pos="vvi" xml:id="A82139-001-a-7000">lay</w>
     <w lemma="open" pos="j" xml:id="A82139-001-a-7010">open</w>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-7020">and</w>
     <w lemma="free" pos="j" xml:id="A82139-001-a-7030">free</w>
     <w lemma="for" pos="acp" xml:id="A82139-001-a-7040">for</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-7050">them</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-7060">to</w>
     <w lemma="come" pos="vvi" xml:id="A82139-001-a-7070">come</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-7080">in</w>
     <pc unit="sentence" xml:id="A82139-001-a-7090">.</pc>
     <w lemma="moreover" pos="av" xml:id="A82139-001-a-7100">Moreover</w>
     <w lemma="they" pos="pns" xml:id="A82139-001-a-7110">they</w>
     <w lemma="shall" pos="vmb" xml:id="A82139-001-a-7120">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-7130">be</w>
     <w lemma="favourable" pos="av-j" xml:id="A82139-001-a-7140">favourably</w>
     <w lemma="entertain" pos="vvn" xml:id="A82139-001-a-7150">entertained</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-7160">in</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-7170">the</w>
     <w lemma="service" pos="n1" xml:id="A82139-001-a-7180">Service</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-7190">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-7200">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-7210">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-7220">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-7230">Czaars</w>
     <pc xml:id="A82139-001-a-7240">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-7250">and</w>
     <w lemma="shall" pos="vmb" xml:id="A82139-001-a-7260">shall</w>
     <w lemma="every" pos="d" xml:id="A82139-001-a-7270">every</w>
     <w lemma="one" pos="pi" xml:id="A82139-001-a-7280">one</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-7290">of</w>
     <w lemma="they" pos="pno" xml:id="A82139-001-a-7300">them</w>
     <w lemma="obtain" pos="vvi" xml:id="A82139-001-a-7310">obtain</w>
     <w lemma="a" pos="d" xml:id="A82139-001-a-7320">a</w>
     <w lemma="reasonable" pos="j" xml:id="A82139-001-a-7330">reasonable</w>
     <w lemma="salary" pos="n1" reg="Salary" xml:id="A82139-001-a-7340">Sallery</w>
     <pc xml:id="A82139-001-a-7350">,</pc>
     <w lemma="according" pos="j" xml:id="A82139-001-a-7360">according</w>
     <w lemma="to" pos="acp" xml:id="A82139-001-a-7370">to</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-7380">their</w>
     <w lemma="extraction" pos="n1" xml:id="A82139-001-a-7390">Extraction</w>
     <pc xml:id="A82139-001-a-7400">,</pc>
     <w lemma="condition" pos="n1" xml:id="A82139-001-a-7410">Condition</w>
     <pc xml:id="A82139-001-a-7420">,</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-7430">and</w>
     <w lemma="dignity" pos="n1" xml:id="A82139-001-a-7440">Dignity</w>
     <pc unit="sentence" xml:id="A82139-001-a-7450">.</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-7460">And</w>
     <w lemma="in" pos="acp" xml:id="A82139-001-a-7470">in</w>
     <w lemma="case" pos="n1" xml:id="A82139-001-a-7480">case</w>
     <w lemma="any" pos="d" xml:id="A82139-001-a-7490">any</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-7500">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-7510">the</w>
     <w lemma="say" pos="vvn" xml:id="A82139-001-a-7520">said</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A82139-001-a-7530">Protestants</w>
     <w lemma="shall" pos="vmd" xml:id="A82139-001-a-7540">should</w>
     <w lemma="desire" pos="vvi" xml:id="A82139-001-a-7550">desire</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-7560">to</w>
     <w lemma="return" pos="vvi" xml:id="A82139-001-a-7570">return</w>
     <w lemma="into" pos="acp" xml:id="A82139-001-a-7580">into</w>
     <w lemma="their" pos="po" xml:id="A82139-001-a-7590">their</w>
     <w lemma="country" pos="n1" xml:id="A82139-001-a-7600">Country</w>
     <w lemma="after" pos="acp" xml:id="A82139-001-a-7610">after</w>
     <w lemma="they" pos="pns" xml:id="A82139-001-a-7620">they</w>
     <w lemma="have" pos="vvb" xml:id="A82139-001-a-7630">have</w>
     <w lemma="serve" pos="vvn" xml:id="A82139-001-a-7640">served</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-7650">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-7660">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-7670">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-7680">Czaars</w>
     <pc xml:id="A82139-001-a-7690">,</pc>
     <w lemma="they" pos="pns" xml:id="A82139-001-a-7700">they</w>
     <w lemma="that" pos="cs" xml:id="A82139-001-a-7710">that</w>
     <w lemma="desire" pos="vvb" xml:id="A82139-001-a-7720">desire</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-7730">to</w>
     <w lemma="do" pos="vvi" xml:id="A82139-001-a-7740">do</w>
     <w lemma="so" pos="av" xml:id="A82139-001-a-7750">so</w>
     <pc xml:id="A82139-001-a-7760">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A82139-001-a-7770">shall</w>
     <w lemma="no" pos="dx" xml:id="A82139-001-a-7780">no</w>
     <w lemma="way" pos="n2" xml:id="A82139-001-a-7790">ways</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-7800">be</w>
     <w lemma="hinder" pos="vvn" xml:id="A82139-001-a-7810">hindered</w>
     <pc xml:id="A82139-001-a-7820">,</pc>
     <w lemma="but" pos="acp" xml:id="A82139-001-a-7830">but</w>
     <w lemma="shall" pos="vmb" xml:id="A82139-001-a-7840">shall</w>
     <w lemma="have" pos="vvi" xml:id="A82139-001-a-7850">have</w>
     <w lemma="free" pos="j" xml:id="A82139-001-a-7860">free</w>
     <w lemma="liberty" pos="n1" xml:id="A82139-001-a-7870">liberty</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-7880">to</w>
     <w lemma="go" pos="vvi" xml:id="A82139-001-a-7890">go</w>
     <pc unit="sentence" xml:id="A82139-001-a-7900">.</pc>
     <w lemma="therefore" pos="av" xml:id="A82139-001-a-7910">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A82139-001-a-7920">we</w>
     <w lemma="have" pos="vvb" xml:id="A82139-001-a-7930">have</w>
     <w lemma="cause" pos="vvn" xml:id="A82139-001-a-7940">caused</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-7950">by</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-7960">the</w>
     <w lemma="favour" pos="n1" xml:id="A82139-001-a-7970">favour</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-7980">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-7990">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-8000">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-8010">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-8020">Czaars</w>
     <pc xml:id="A82139-001-a-8030">,</pc>
     <w lemma="those" pos="d" xml:id="A82139-001-a-8040">those</w>
     <w lemma="letter" pos="n2" xml:id="A82139-001-a-8050">Letters</w>
     <w lemma="patent" pos="n2" xml:id="A82139-001-a-8060">Patents</w>
     <w lemma="to" pos="prt" xml:id="A82139-001-a-8070">to</w>
     <w lemma="be" pos="vvi" xml:id="A82139-001-a-8080">be</w>
     <w lemma="issue" pos="vvn" xml:id="A82139-001-a-8090">issued</w>
     <w lemma="out" pos="av" xml:id="A82139-001-a-8100">out</w>
     <w lemma="by" pos="acp" xml:id="A82139-001-a-8110">by</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-8120">the</w>
     <w lemma="chancery" pos="n1" xml:id="A82139-001-a-8130">Chancery</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-8140">of</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-8150">the</w>
     <w lemma="envoy" pos="n2" xml:id="A82139-001-a-8160">Envoys</w>
     <w lemma="of" pos="acp" xml:id="A82139-001-a-8170">of</w>
     <w lemma="our" pos="po" xml:id="A82139-001-a-8180">our</w>
     <w lemma="majesty" pos="n2" xml:id="A82139-001-a-8190">Majesties</w>
     <w lemma="the" pos="d" xml:id="A82139-001-a-8200">the</w>
     <w lemma="czaar" pos="n2" xml:id="A82139-001-a-8210">Czaars</w>
     <pc unit="sentence" xml:id="A82139-001-a-8220">.</pc>
    </p>
    <closer xml:id="A82139-e330">
     <dateline xml:id="A82139-e340">
      <hi xml:id="A82139-e350">
       <w lemma="give" pos="vvn" xml:id="A82139-001-a-8230">Given</w>
       <w lemma="at" pos="acp" xml:id="A82139-001-a-8240">at</w>
       <w lemma="the" pos="d" xml:id="A82139-001-a-8250">the</w>
       <w lemma="court" pos="n1" xml:id="A82139-001-a-8260">Court</w>
       <w lemma="of" pos="acp" xml:id="A82139-001-a-8270">of</w>
       <w lemma="our" pos="po" xml:id="A82139-001-a-8280">Our</w>
       <w lemma="kingdom" pos="n1" xml:id="A82139-001-a-8290">Kingdom</w>
       <pc xml:id="A82139-001-a-8300">,</pc>
       <w lemma="in" pos="acp" xml:id="A82139-001-a-8310">in</w>
       <w lemma="our" pos="po" xml:id="A82139-001-a-8320">our</w>
       <w lemma="great" pos="j" xml:id="A82139-001-a-8330">great</w>
       <w lemma="town" pos="n1" xml:id="A82139-001-a-8340">Town</w>
       <w lemma="of" pos="acp" xml:id="A82139-001-a-8350">of</w>
      </hi>
      <w lemma="moskow" pos="n1" xml:id="A82139-001-a-8360">Moskow</w>
      <date xml:id="A82139-e360">
       <hi xml:id="A82139-e370">
        <w lemma="in" pos="acp" xml:id="A82139-001-a-8370">in</w>
        <w lemma="the" pos="d" xml:id="A82139-001-a-8380">the</w>
        <w lemma="year" pos="n1" xml:id="A82139-001-a-8390">Year</w>
       </hi>
       <w lemma="7197." pos="crd" xml:id="A82139-001-a-8400">7197.</w>
       <hi xml:id="A82139-e380">
        <w lemma="from" pos="acp" xml:id="A82139-001-a-8410">from</w>
        <w lemma="the" pos="d" xml:id="A82139-001-a-8420">the</w>
        <w lemma="creation" pos="n1" xml:id="A82139-001-a-8430">Creation</w>
        <w lemma="of" pos="acp" xml:id="A82139-001-a-8440">of</w>
        <w lemma="the" pos="d" xml:id="A82139-001-a-8450">the</w>
        <w lemma="world" pos="n1" xml:id="A82139-001-a-8460">World</w>
        <pc xml:id="A82139-001-a-8470">,</pc>
        <w lemma="21" pos="ord" xml:id="A82139-001-a-8480">21st</w>
        <pc unit="sentence" xml:id="A82139-001-a-8490">.</pc>
       </hi>
       <w lemma="January" pos="nn1" xml:id="A82139-001-a-8500">January</w>
       <pc xml:id="A82139-001-a-8510">,</pc>
       <hi xml:id="A82139-e390">
        <w lemma="and" pos="cc" xml:id="A82139-001-a-8520">and</w>
        <w lemma="of" pos="acp" xml:id="A82139-001-a-8530">of</w>
        <w lemma="our" pos="po" xml:id="A82139-001-a-8540">our</w>
        <w lemma="reign" pos="n1" xml:id="A82139-001-a-8550">Reign</w>
        <w lemma="the" pos="d" xml:id="A82139-001-a-8560">the</w>
        <w lemma="seven" pos="ord" xml:id="A82139-001-a-8570">seventh</w>
        <pc unit="sentence" xml:id="A82139-001-a-8580">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A82139-e400">
   <div type="colophon" xml:id="A82139-e410">
    <p xml:id="A82139-e420">
     <w lemma="license" pos="vvn" xml:id="A82139-001-a-8590">Licenced</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A82139-001-a-8600">April</w>
     <w lemma="13." pos="crd" xml:id="A82139-001-a-8610">13.</w>
     <w lemma="1689." pos="crd" xml:id="A82139-001-a-8620">1689.</w>
     <pc unit="sentence" xml:id="A82139-001-a-8630"/>
     <w lemma="JAMES" pos="nn1" xml:id="A82139-001-a-8640">JAMES</w>
     <w lemma="fraser" pos="nn1" xml:id="A82139-001-a-8650">FRASER</w>
     <pc unit="sentence" xml:id="A82139-001-a-8660">.</pc>
    </p>
    <p xml:id="A82139-e440">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A82139-001-a-8670">LONDON</w>
     <pc xml:id="A82139-001-a-8680">,</pc>
     <w lemma="print" pos="vvn" xml:id="A82139-001-a-8690">Printed</w>
     <w lemma="for" pos="acp" xml:id="A82139-001-a-8700">for</w>
     <hi xml:id="A82139-e460">
      <w lemma="e." pos="ab" xml:id="A82139-001-a-8710">E.</w>
      <w lemma="maret" pos="nn1" xml:id="A82139-001-a-8720">Maret</w>
     </hi>
     <pc rend="follows-hi" xml:id="A82139-001-a-8730">.</pc>
     <w lemma="and" pos="cc" xml:id="A82139-001-a-8740">and</w>
     <hi xml:id="A82139-e470">
      <w lemma="c." pos="ab" xml:id="A82139-001-a-8750">C.</w>
      <w lemma="Lucas." pos="ab" xml:id="A82139-001-a-8760">Lucas.</w>
     </hi>
     <w lemma="1680." pos="crd" xml:id="A82139-001-a-8780">1680.</w>
     <pc unit="sentence" xml:id="A82139-001-a-8790"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
